<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinos Digs Detour</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #333;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #555;
        }
        h3 {
            font-size: 28px;
            margin: 20px 0;
            color: #FF5722;
        }
        a {
            color: #008CBA;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin: 3px;
        }
        a:hover {
            color: #005f8d;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        hr {
            margin: 40px 0;
            border: 1px solid #ddd;
        }
        .qr-code {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, (error) => {
                    console.log('Service Worker registration failed:', error);
                });
            });
        }
    </script>
</head>
<body>
    <img src="dddbones.jpeg" alt="Dinos Digs Detour Bones">
    <h1>Dinos Digs Detour -- BETA VERSION</h1>
    <h2>*** We are still ironing out the paleoentomata (bugs) ***</h2>
    <h2>Find prehistoric fossil dig sites near you or on your trip.</h2>

    <img src="dddqr.png" alt="QR Code" class="qr-code">

    <div>
        <a href="maps/fossil_mapdinosauria_pterosauria_ichthyosauria_plesiosauria_mosasaurus_crocodylomorpha_66_1000.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Tyrannosaurus_Rex_Holotype.jpg/375px-Tyrannosaurus_Rex_Holotype.jpg" alt="Dinos and Friends">
            <div>Dinos and Friends</div>
        </a>
        <a href="maps/fossil_maptrilobita_66_1000.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Trilobite_Walliserops_trifurcatus.jpg/330px-Trilobite_Walliserops_trifurcatus.jpg" alt="Trilobites">
            <div>Trilobites</div>
        </a>
        <a href="maps/fossil_mapmammalia_1_30.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Smilodon_populator_fossil%2C_Tellus_Science_Museum_1.jpg/800px-Smilodon_populator_fossil%2C_Tellus_Science_Museum_1.jpg" alt="Young Mammals">
            <div>Young Mammals</div>
        </a>
        <a href="maps/fossil_mapmammalia_30_1000.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Morganucodon.jpg/1280px-Morganucodon.jpg" alt="Old Mammals">
            <div>Old Mammals</div>
        </a>
    </div>

    <hr>

   <div class="section">
    <h3>More Information</h3>
    <p>Note: this project is still under development. If you have any questions or suggestions contact us at the email below.</p>
    <p>Dinos Digs Detours is meant to be an easy to use, fun and educational site. The maps show the locations where fossils have been found. The links show images and descriptions of those fossils while the collections link directs you to the scientific database with more technical information. The dates are rough estimates. We try to be scientifically accurate, but don't guarantee this and sometimes choose clarity and simplicity over scientific precision.</p>
    <p><strong>Dinosaurs and Friends</strong> show: <a href="https://en.wikipedia.org/wiki/Dinosauria">dinosauria</a>, <a href="https://en.wikipedia.org/wiki/Pterosaur">pterosauria</a>, <a href="https://en.wikipedia.org/wiki/Ichthyosaur">ichthyosauria</a>, <a href="https://en.wikipedia.org/wiki/Plesiosauria">plesiosauria</a>, <a href="https://en.wikipedia.org/wiki/Mosasaurus">mosasaurus</a>, <a href="https://en.wikipedia.org/wiki/Crocodylomorpha">crocodylomorpha</a>.</p>
    <p><strong>Young mammals</strong> show <a href="https://en.wikipedia.org/wiki/Mammalia">mammalia</a> from 30 million to 1 million years ago.</p>
    <p><strong>Old mammals</strong> are <a href="https://en.wikipedia.org/wiki/Mammalia">mammalia</a> older than 30 million years.</p>        
    <p><strong>Trilobites</strong> are <a href="https://en.wikipedia.org/wiki/Trilobite">trilobita</a>.</p>
</div>

<div class="section">
    <h3>Basic Paleontology</h3>
    <p><strong><a href="https://en.wikipedia.org/wiki/Dinosauria">Dinosauria</a>:</strong> The clade containing the dinosaurs, including famous species like <a href="https://en.wikipedia.org/wiki/Tyrannosaurus_rex">Tyrannosaurus rex</a> and <a href="https://en.wikipedia.org/wiki/Triceratops">Triceratops</a>.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Pterosaur">Pterosauria</a>:</strong> Flying reptiles, including <a href="https://en.wikipedia.org/wiki/Pteranodon">Pteranodon</a> and <a href="https://en.wikipedia.org/wiki/Quetzalcoatlus">Quetzalcoatlus</a>.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Ichthyosaur">Ichthyosauria</a>:</strong> Marine reptiles that looked similar to modern dolphins, such as <a href="https://en.wikipedia.org/wiki/Ichthyosaurus">Ichthyosaurus</a>.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Plesiosauria">Plesiosauria</a>:</strong> Long-necked marine reptiles like <a href="https://en.wikipedia.org/wiki/Elasmosaurus">Elasmosaurus</a>.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Mosasaurus">Mosasaurus</a>:</strong> Large marine reptiles related to modern lizards and snakes.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Crocodylomorpha">Crocodylomorpha</a>:</strong> The group including modern crocodiles and their extinct relatives.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Mammalia">Mammalia</a>:</strong> The class of animals including all mammals, from ancient species to modern ones.</p>
    <p><strong><a href="https://en.wikipedia.org/wiki/Trilobite">Trilobita</a>:</strong> An extinct group of marine arthropods with a distinctive three-lobed body, including species like <a href="https://en.wikipedia.org/wiki/Asaphus">Asaphus</a> and <a href="https://en.wikipedia.org/wiki/Phacops">Phacops</a>.</p>
    <p><strong>Orders vs Names:</strong> An order is a large group of animals, like <a href="https://en.wikipedia.org/wiki/Proetida">Proetida</a> which includes many different kinds of trilobites but not all of them. The information we give about fossils is taken from wikipedia for the fossil name, but when that is not available, we provide information about the 'order' which contains the species. For example "<a href="https://en.wikipedia.org/wiki/Griffithidella">Griffithidella welleri</a>" is found in the map but not in wikipedia, so its order <a href="https://en.wikipedia.org/wiki/Proetida">Proetida</a> is used since Griffithidella welleri is a type of Proetida. </p>
</div>


    <div class="section">
        <h3>Contact</h3>
        <p>For questions and concerns send an email to <a href="mailto:dinosdigsdetours@gmail.com">dinosdigsdetours@gmail.com</a></p>
      	<p>Note:<strong> All rights reserved:</strong> if you are interested in using or extending this site, contact the owner at the above email.</a></p>
    </div>

    <div class="section">
        <h3>Acknowledgements</h3>
        <p><strong>Acknowledgements:</strong> Location and specimen data is from 
        <a href="https://paleobiodb.org/#/" target="_blank">The Paleobiology Database</a>. 
        Images and Descriptions are from <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>. 
        Map and program created using 
        <a href="https://python-visualization.github.io/folium/latest/" target="_blank">Folium</a>, 
        which uses <a href="https://leafletjs.com/" target="_blank">Leaflet.js</a>.</p>
    </div>

</body>
</html>

