<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2RB0G9NLE8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2RB0G9NLE8');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4771147286272001"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Info - Basic Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .section {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h3 {
            font-size: 28px;
            margin: 20px 0;
            color: #FF5722;
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            width: calc(50% - 30px); /* Adjust width to fit two side by side with margins */
            margin: 10px;
            text-align: left;
        }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Basic Information Section -->
    <div class="section">
        <h3>Basic Information</h3>
        <div class="content">
            <p>Dino Detours is meant to be an easy to use, fun and educational site. The maps show the locations where fossils have been found. The links show images and descriptions of those fossils while the collections link directs you to the scientific database with more technical information. The dates are rough estimates. We try to be scientifically accurate, but don't guarantee this and sometimes choose clarity and simplicity over scientific precision.</p>
            <p><strong>Dinosaurs and Friends</strong> show: <a href="https://en.wikipedia.org/wiki/Dinosauria">dinosauria</a>, <a href="https://en.wikipedia.org/wiki/Pterosaur">pterosauria</a>, <a href="https://en.wikipedia.org/wiki/Ichthyosaur">ichthyosauria</a>, <a href="https://en.wikipedia.org/wiki/Plesiosauria">plesiosauria</a>, <a href="https://en.wikipedia.org/wiki/Mosasaurus">mosasaurus</a>, <a href="https://en.wikipedia.org/wiki/Crocodylomorpha">crocodylomorpha</a>.</p>
            <p><strong>Young mammals</strong> show <a href="https://en.wikipedia.org/wiki/Mammalia">mammalia</a> from 30 million to 1 million years ago.</p>
            <p><strong>Old mammals</strong> are <a href="https://en.wikipedia.org/wiki/Mammalia">mammalia</a> older than 30 million years.</p>        
            <p><strong>Trilobites</strong> are <a href="https://en.wikipedia.org/wiki/Trilobite">trilobita</a>.</p>
        </div>
    </div>

    <div class="more-info">
        <p><a href="dinomenu.html">Back</a></p>
    </div>
</body>
</html>

