<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json"> 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2RB0G9NLE8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2RB0G9NLE8');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4771147286272001"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Detours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #008CBA; /* Blue color */
            text-decoration: none; /* Remove underline */
        }
        h2 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #008CBA; /* Blue color */
            text-decoration: none; /* Remove underline */
        }
        h2 span {
            color: #333; /* Black color */
        }
        h3 {
            font-size: 28px;
            margin: 20px 0;
            color: #FF5722;
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            width: calc(50% - 30px); /* Adjust width to fit two side by side with margins */
            margin: 10px;
            text-align: left;
        }
        a {
            color: #008CBA;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin: 3px;
        }
        a:hover {
            color: #005f8d;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer; /* Add cursor pointer */
        }
        .section {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        hr {
            margin: 40px 0;
            border: 1px solid #ddd;
        }
        .content {
            display: none;
            margin-top: 10px;
        }
        .more-info {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="dinomenu.html"><h1>CHOOSE YOUR DETOUR!</h1></a>
    <a href="dinomenu.html"><img src="../images/dino.jpeg" alt="Dinos Digs Detour Bones"></a>
    <h2>Welcome to Dino Detours.<br><span>Whether your journey is real or imagined, discover dinosaur detours along the way!</span></h2>

    <p><a href="../info.html">Contact and Privacy Policy</a></p>

    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
              .then(registration => {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, err => {
                console.log('ServiceWorker registration failed: ', err);
              });
          });
        }
      </script>
</body>
</html>

