<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json"> 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2RB0G9NLE8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2RB0G9NLE8');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4771147286272001"
            crossorigin="anonymous"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Discoverer Detours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            margin-bottom: 0.08in;
            color: #333333;
            text-align: center;
            font-size: 27pt;
        }
        h2 {
            margin-bottom: 0.24in;
            color: #555555;
            text-align: center;
            font-size: 13pt;
        }
        h3 {
            margin: 0.08in 0.08in;
            background: #f0f0f0;
            color: #ff5722;
            text-align: left;
            font-size: 15pt;
        }
        p {
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 0.5in;
        }
        a:link, a:visited {
            color: #008cba;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 70%;
            height: auto;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-caption {
            font-size: 18pt;
            color: #008cba;
            margin-top: 10px;
        }
        .detour-text {
            color: #008cba;
            font-size: 14pt;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .other-detours-text {
            color: #008cba;
            font-size: 18pt;
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 22pt;
            }
            h2 {
                font-size: 11pt;
            }
            h3 {
                font-size: 13pt;
            }
            .image-caption {
                font-size: 16pt;
            }
            .detour-text {
                font-size: 12pt;
            }
            .other-detours-text {
                font-size: 16pt;
            }
        }
    </style>
</head>
<body>
    <a href="maps/mapdiscoverers.html">
        <p class="detour-text">Click here to begin your detour</p>
        <div class="image-container">
            <img src="../images/discoverer.jpeg" alt="Discoverers Detours">
        </div>
    </a>
    <h1>Discoverer Detours</h1>
    <h2>Welcome to Discoverer Detours.<br/>
        Whether your journey is real or imagined, discover discoverer detours along the way!
    </h2>
    <hr>
    <h3>Basic Information</h3>
    <div id="basicInfo" dir="ltr">
        <p align="left" style="margin-left: 0.16in; margin-right: 0.16in;">
            Discoverer Detours  map shows the locations where famous scientists (Nobel Prize winners) and inventors were born.
        </p>
    </div>
        <p class="other-detours-text"><a href="../index.html">Click here for other Detours</a></p>
    <p style="margin-top: 0.16in">
        <font size="4" style="font-size: 10pt">Legal and technical information <a href="../info.html">click here</a>.</font>
    </p>

</body>
</html>

